backcall==0.2.0
certifi==2020.12.5
cycler==0.10.0
cypari==2.4.1
decorator==4.4.2
future==0.18.2
FXrays==1.3.5
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
kiwisolver==1.3.1
matplotlib==3.3.4
networkx==2.5
numpy==1.19.5
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
plink==2.3.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
Pygments==2.8.1
pyparsing==2.4.7
pypng==0.0.20
python-dateutil==2.8.1
six==1.15.0
snap==0.5
snap-stanford==6.0.0
snappy-manifolds==1.1.2
spherogram==1.8.3
traitlets==4.3.3
wcwidth==0.2.5
